#!/bin/bash
# Run this script in an unpacked upstream tarball directory, and it will update
# (i.e. overwrite) the "unused deps" part of Files-Excluded in d/copyright.

set -e

scriptdir=$(dirname "$(dirname "$(readlink -f "$0")")")
had_config_toml=$(if test -e "$scriptdir/debian/config.toml"; then echo true; else echo false; fi)

( cd "$scriptdir" && debian/rules debian/config.toml )
cp "$scriptdir/debian/config.toml" config.toml

for i in "$scriptdir/debian/patches"/prune/d-00*.patch; do
	"$scriptdir/debian/ensure-patch" -N "$i"
done

# keep in sync with d/rules
workspaces=". src/bootstrap library src/tools/rust-analyzer src/tools/cargo src/tools/rustbook"
for ws in $workspaces; do
	test -f "$ws/Cargo.lock.org" || cp "$ws/Cargo.lock" "$ws/Cargo.lock.orig"
	rm -f "$ws/Cargo.lock"
done

find vendor -name .cargo-checksum.json -execdir "$scriptdir/debian/prune-checksums" "{}" +

for ws in $workspaces; do
	(cd "$ws" && cargo update --offline)
done

needed_crates() {
	for ws in $workspaces; do
		cat "$ws/Cargo.lock";
	done \
	  | sed -z -e 's/\nname = /name = /g' -e 's/\nversion = /version = /g' \
	  | sed -ne 's/\[\[package\]\]name = "\(.*\)"version = "\(.*\)"/\1 \2/gp'
}

ghetto_parse_cargo() {
	cat "$1" \
	 | tr '\n' '\t' \
	 | sed -e 's/\t\[/\n[/g' \
	 | perl -ne 'print if s/^\[(?:package|project)\].*\tname\s*=\s*"(.*?)".*\tversion\s*=\s*"(.*?)".*/\1 \2/g'
}

pruned_paths() {
	for i in vendor/*/Cargo.toml; do
		pkgnamever=
		pkgnamever=$(ghetto_parse_cargo "$i")
		if [ -z "$pkgnamever" ]; then
			echo >&2 "failed to parse: $i"
			exit 1
		fi
		echo "$pkgnamever $i"
	done | grep -v -F -f <(needed_crates) | cut '-d ' -f3 | while read x; do
		echo " $(dirname $x)"
	done
}

header='# DO NOT EDIT below, AUTOGENERATED'
footer='# DO NOT EDIT above, AUTOGENERATED'
{
echo "$header"
pruned_paths
echo "$footer"
} > $scriptdir/debian/copyright.unused-deps

cd $scriptdir/debian
sed -i -e "/^$header/,/^$footer/d" -e '/^# unused dependencies/rcopyright.unused-deps' copyright
rm copyright.unused-deps
$had_config_toml || rm "$scriptdir/debian/config.toml"
