debian/patches  usr/src/rustc-${env:RUST_LONG_VERSION}/debian
# from src/bootstrap/dist.rs:370 onwards
COPYRIGHT       usr/src/rustc-${env:RUST_LONG_VERSION}
LICENSE-APACHE  usr/src/rustc-${env:RUST_LONG_VERSION}
LICENSE-MIT     usr/src/rustc-${env:RUST_LONG_VERSION}
CONTRIBUTING.md usr/src/rustc-${env:RUST_LONG_VERSION}
README.md       usr/src/rustc-${env:RUST_LONG_VERSION}
RELEASES.md     usr/src/rustc-${env:RUST_LONG_VERSION}
configure       usr/src/rustc-${env:RUST_LONG_VERSION}
x.py            usr/src/rustc-${env:RUST_LONG_VERSION}
config.example.toml    usr/src/rustc-${env:RUST_LONG_VERSION}
Cargo.toml      usr/src/rustc-${env:RUST_LONG_VERSION}
src             usr/src/rustc-${env:RUST_LONG_VERSION}
library         usr/src/rustc-${env:RUST_LONG_VERSION}
compiler        usr/src/rustc-${env:RUST_LONG_VERSION}
Cargo.lock        usr/src/rustc-${env:RUST_LONG_VERSION}
