## In this file we list false-positives of the check-orig-suspicious.sh script
# so that they can be ignored. You should manually audit all of the files here
# to confirm that they adhere to Debian Policy and the DFSG. In particular, if
# you are blindly adding files here just to get the build to work, you are
# probably Doing It Wrong. Ask in #debian-rust or the mailing list for pointers.

# False-positive, file(1) misidentifies mime type
compiler/rustc_error_codes/src/error_codes/E0469.md
src/doc/reference/src/crates-and-source-files.md
src/doc/reference/src/items/extern-crates.md
src/doc/reference/src/items/modules.md
src/doc/reference/src/types-redirect.html
src/tools/cargo/src/doc/src/reference/registries.md
src/tools/clippy/book/src/lint_configuration.md
vendor/base64-*/src/lib.rs
vendor/chrono-*/src/lib.rs
vendor/crunchy-0.2.2/src/lib.rs
vendor/fiat-crypto-*/src/p448_solinas_32.rs
vendor/itertools-*/examples/iris.data
vendor/minifier-*/src/js/tools.rs
vendor/pasetors-*/src/footer.rs
vendor/pasetors-*/src/version2.rs
vendor/pasetors-*/src/version3.rs
vendor/pasetors-*/src/version4.rs
vendor/term-*/src/terminfo/parser/names.rs
vendor/wit-component-*/libdl.so

# False-positive, "verylongtext" but OK
CONTRIBUTING.md
README.md
RELEASES.md
compiler/rustc_baked_icu_data/src/data/mod.rs
compiler/rustc_codegen_cranelift/docs/dwarf.md
compiler/rustc_codegen_gcc/.github/workflows/stdarch.yml
compiler/rustc_codegen_gcc/Readme.md
compiler/rustc_codegen_ssa/messages.ftl
compiler/rustc_incremental/messages.ftl
library/backtrace/src/windows_sys.rs
library/core/src/ffi/c_*.md
library/portable-simd/*.md
library/std/src/sys/pal/sgx/abi/entry.S
library/std/src/sys/pal/windows/c/windows_sys.rs
library/stdarch/CONTRIBUTING.md
library/stdarch/crates/core_arch/src/aarch64/neon/generated.rs
library/stdarch/crates/std_detect/README.md
src/doc/*/CODE_OF_CONDUCT.md
src/doc/book/first-edition/src/the-stack-and-the-heap.md
src/doc/edition-guide/src/editions/index.md
src/doc/edition-guide/src/rust-2018/index.md
src/doc/edition-guide/src/rust-2021/disjoint-capture-in-closures.md
src/doc/edition-guide/src/rust-2021/prelude.md
src/doc/embedded-book/src/*/*.md
src/doc/nomicon/src/intro.md
src/doc/reference/docs/authoring.md
src/doc/reference/docs/review-policy.md
src/doc/reference/src/conditional-compilation.md
src/doc/reference/src/expressions/closure-expr.md
src/doc/reference/src/inline-assembly.md
src/doc/reference/src/introduction.md
src/doc/reference/src/types/impl-trait.md
src/doc/reference/src/unsafe-keyword.md
src/doc/rust-by-example/src/flow_control/if_let.md
src/doc/rust-by-example/src/std/arc.md
src/doc/rust-by-example/src/trait/dyn.md
src/doc/rust-by-example/src/unsafe/asm.md
src/doc/rustc-dev-guide/src/*.md
src/doc/rustc-dev-guide/src/*/*.md
src/doc/rustc/src/instrument-coverage.md
src/doc/rustc/src/lints/groups.md
src/doc/rustc/src/platform-support/armeb-unknown-linux-gnueabi.md
src/doc/rustc/src/platform-support/armv7-unknown-linux-uclibceabi.md
src/doc/rustc/src/platform-support/armv7-unknown-linux-uclibceabihf.md
src/doc/rustc/src/platform-support/unknown-uefi.md
src/doc/rustc/src/platform-support/wasm32-wasip1-threads.md
src/doc/rustc/src/targets/known-issues.md
src/doc/rustdoc/src/*.md
src/doc/style-guide/src/nightly.md
src/doc/unstable-book/src/*/*.md
src/etc/completions/x.py.fish
src/etc/completions/x.py.ps1
src/etc/completions/x.py.sh
src/etc/third-party/README.txt
src/librustdoc/html/highlight/fixtures/sample.html
src/librustdoc/html/static/scrape-examples-help.md
src/librustdoc/html/templates/page.html
src/tools/cargo/src/cargo/sources/git/known_hosts.rs
src/tools/cargo/src/doc/contrib/src/process/release.md
src/tools/cargo/src/doc/src/guide/continuous-integration.md
src/tools/cargo/src/doc/src/reference/features.md
src/tools/cargo/src/doc/src/reference/semver.md
src/tools/rust-analyzer/crates/hir-def/src/macro_expansion_tests/builtin_fn_macro.rs
src/tools/rust-analyzer/crates/ide-completion/src/completions/env_vars.rs
src/tools/rust-analyzer/crates/rust-analyzer/src/diagnostics/to_proto.rs
src/tools/rust-analyzer/docs/user/manual.adoc
src/tools/rustc-perf/LICENSES/Apache-2.0.txt
src/tools/rustc-perf/LICENSES/MIT.txt
src/tools/rustc-perf/collector/src/compile/execute/etw_parser.rs
src/tools/rustc-perf/docs/*.md
src/tools/rustc-perf/triage/*.md
src/tools/rustfmt/*.md
tests/mir-opt/building/*.mir
tests/rustdoc/inline_cross/assoc_item_trait_bounds.out*.html
tests/rustdoc/notable-trait/doc-notable_trait*.html
tests/rustdoc/notable-trait/spotlight-from-dependency.odd.html
tests/ui/lint/redundant-semicolon/redundant-semi-proc-macro.stderr
tests/ui/parser/raw/too-many-hash.stderr
vendor/*/*/*/LICENSE
vendor/*/*/LICENSE
vendor/*/CHANGELOG.md
vendor/*/CODE_OF_CONDUCT.md
vendor/*/CONTRIBUTORS.md
vendor/*/COPYRIGHT
vendor/*/Cargo.toml
vendor/*/FAQ.md
vendor/*/LICENSE
vendor/*/LICENSE-MIT
vendor/*/README.md
vendor/*/Readme.md
vendor/*/SPONSORS.md
vendor/*/readme.md
vendor/ammonia-*/src/lib.rs
vendor/anstyle-parse-*/src/state/table.rs
vendor/base64-*/RELEASE-NOTES.md
vendor/base64ct-*/tests/proptests.proptest-regressions
vendor/chrono-*/src/offset/local/tz_info/rule.rs
vendor/chrono-*/src/offset/local/tz_info/timezone.rs
vendor/core-foundation-sys-*/src/url.rs
vendor/dbus-*/changes-in-0.7.md
vendor/dbus-*/examples/argument_guide.md
vendor/elliptic-curve-*/src/hash2curve/hash2field/expand_msg/xmd.rs
vendor/elliptic-curve-*/src/hash2curve/hash2field/expand_msg/xof.rs
vendor/elliptic-curve-*/src/jwk.rs
vendor/encoding_rs-*/src/ascii.rs
vendor/encoding_rs-*/src/utf_16.rs
vendor/faster-hex-*/src/serde.rs
vendor/fiat-crypto-*/src/p521_32.rs
vendor/fiat-crypto-*/src/secp256k1_dettman_32.rs
vendor/fiat-crypto-*/src/secp256k1_dettman_64.rs
vendor/git2-*/src/cred.rs
vendor/half-*/LICENSES/Apache-2.0.txt
vendor/half-*/LICENSES/MIT.txt
vendor/handlebars-*/src/lib.rs
vendor/handlebars-*/src/render.rs
vendor/handlebars-*/src/template.rs
vendor/html-escape-*/src/decode/element/decode_impl.rs
vendor/html-escape-*/src/encode/element/encode_impl.rs
vendor/humansize-*/src/lib.rs
vendor/icu_list-*/src/provider/serde_dfa.rs
vendor/kstring-*/benches/clone.rs
vendor/lazy_static-*/src/lib.rs
vendor/lexopt-0.*/DESIGN.md
vendor/libdbus-sys-*/cross_compile.md
vendor/maplit-*/README.rst
vendor/mdbook-*/CONTRIBUTING.md
vendor/nu-ansi-term-*/src/style.rs
vendor/openssl-*/src/dh.rs
vendor/openssl-sys-*/build/main.rs
vendor/p384-*/src/arithmetic/hash2curve.rs
vendor/pasetors-*/src/token.rs
vendor/portable-atomic-*/build.rs
vendor/portable-atomic-*/src/imp/atomic128/README.md
vendor/portable-atomic-*/src/imp/interrupt/README.md
vendor/portable-atomic-*/src/lib.rs
vendor/portable-atomic-1.9.0/src/imp/atomic64/README.md
vendor/pulldown-cmark-*/tests/suite/footnotes.rs
vendor/pulldown-cmark-*/tests/suite/old_footnotes.rs
vendor/rustc-demangle-*/src/legacy.rs
vendor/spdx-expression-*/LICENSES/MIT.txt
vendor/spdx-rs-*/LICENSE.txt
vendor/spdx-rs-*/LICENSES/MIT.txt
vendor/spdx-rs-*/src/models/file_information.rs
vendor/spdx-rs-*/src/models/other_licensing_information_detected.rs
vendor/spdx-rs-*/src/models/package_information.rs
vendor/spki-*/tests/spki.rs
vendor/stable_deref_trait-*/src/lib.rs
vendor/syntect-*/src/html.rs
vendor/syntect-*/src/parsing/parser.rs
vendor/tinyvec-*/LICENSE-*.md
vendor/tracing-subscriber-*/src/fmt/format/json.rs
vendor/unicase-*/src/lib.rs
vendor/unicode-normalization-*/src/stream_safe.rs
vendor/vcpkg-*/notes.md
vendor/web-sys-*/src/features/gen_SvgTextElement.rs
vendor/web-sys-*/src/features/gen_SvgtSpanElement.rs
vendor/windows-bindgen-*/src/rust/extensions/mod.rs
vendor/windows-bindgen-*/src/tokens/mod.rs
vendor/windows-bindgen-*/src/winmd/writer/tables.rs
vendor/windows-metadata-*/src/lib.rs
vendor/windows-metadata-*/src/reader.rs
vendor/winnow-*/benches/contains_token.rs
vendor/winnow-*/benches/iter.rs
vendor/zerovec-*/src/map2d/map.rs

# False-positive, audit-vendor-source automatically flags JS/C files
# The below ones are OK since they're actually part of rust's own source code
# and are not "embedded libraries".
src/ci/docker/scripts/qemu-bare-bones-addentropy.c
src/doc/book/*/ferris.js
src/doc/book/ferris.js
src/doc/reference/src/attributes-redirect.html
src/doc/rustc-dev-guide/mermaid-init.js
src/librustdoc/html/static/.eslintrc.js
src/librustdoc/html/static/js/*.js
src/tools/cargo/src/cargo/core/compiler/timings.js
src/tools/error_index_generator/*.js
src/tools/rustc-perf/collector/compile-benchmarks/*/perf-config.json
src/tools/rustdoc-gui/.eslintrc.js
src/tools/rustdoc-gui/tester.js
src/tools/rustdoc-js/.eslintrc.js
src/tools/rustdoc-js/tester.js
src/tools/rustc-perf/site/frontend/*.json
src/tools/rustc-perf/site/frontend/.parcelrc
src/tools/rustc-perf/site/frontend/.prettierrc.json
src/tools/rustc-perf/site/frontend/src/*.ts
src/tools/rustc-perf/site/frontend/src/*/*.ts
src/tools/rustc-perf/site/frontend/src/*/*/*.ts
src/tools/rustc-perf/site/frontend/src/*/*/*/*.ts
src/tools/rustc-perf/site/frontend/src/*/*/*/*/*.ts
src/tools/rustc-perf/site/frontend/src/*/*/*/*/*/*.ts
src/tools/rustc-perf/site/frontend/src/*/*.vue
src/tools/rustc-perf/site/frontend/src/*/*/*.vue
src/tools/rustc-perf/site/frontend/src/*/*/*/*.vue
src/tools/rustc-perf/site/frontend/src/*/*/*/*/*.vue
src/tools/rustc-perf/site/frontend/src/*/*/*/*/*/*.vue
src/tools/rustc-perf/site/frontend/static/schedule.js

# rustc-perf benchmark inputs
src/tools/rustc-perf/collector/compile-benchmarks/cargo-*/src/cargo/core/compiler/timings.js
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/script/dom/bindings/codegen/ply/ply/lex.py
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/script/dom/bindings/codegen/ply/ply/yacc.py
src/tools/rustc-perf/collector/compile-benchmarks/cargo-*/src/doc/src/guide/continuous-integration.md
src/tools/rustc-perf/collector/compile-benchmarks/cargo-*/src/doc/src/images/*.png
src/tools/rustc-perf/collector/compile-benchmarks/cargo-*/src/doc/src/images/*.svg
src/tools/rustc-perf/collector/compile-benchmarks/cargo-*/src/doc/theme/favicon.png
src/tools/rustc-perf/collector/compile-benchmarks/cargo-*/tests/testsuite/build_script.rs
src/tools/rustc-perf/collector/compile-benchmarks/clap-*/src/derive.rs
src/tools/rustc-perf/collector/compile-benchmarks/cranelift-codegen-*/src/isa/aarch64/inst/unwind/systemv.rs
src/tools/rustc-perf/collector/compile-benchmarks/cranelift-codegen-*/src/isa/x64/lower.rs
src/tools/rustc-perf/collector/compile-benchmarks/encoding/src/codec/simpchinese.rs
src/tools/rustc-perf/collector/compile-benchmarks/encoding/src/codec/utf_16.rs
src/tools/rustc-perf/collector/compile-benchmarks/encoding/src/examples/UTF-8-test.txt
src/tools/rustc-perf/collector/compile-benchmarks/encoding/src/lib.rs
src/tools/rustc-perf/collector/compile-benchmarks/encoding/src/types/lib.rs
src/tools/rustc-perf/collector/compile-benchmarks/encoding/src/util.rs
src/tools/rustc-perf/collector/compile-benchmarks/exa-*/xtests/outputs/dev_long.ansitxt
src/tools/rustc-perf/collector/compile-benchmarks/html5ever-*/examples/capi/tokenize.c
src/tools/rustc-perf/collector/compile-benchmarks/html5ever/README.md
src/tools/rustc-perf/collector/compile-benchmarks/html5ever/data/bench/lipsum.html
src/tools/rustc-perf/collector/compile-benchmarks/html5ever/data/bench/strong.html
src/tools/rustc-perf/collector/compile-benchmarks/html5ever/data/entities.json
src/tools/rustc-perf/collector/compile-benchmarks/regex-*/src/testdata/basic.dat
src/tools/rustc-perf/collector/compile-benchmarks/regex-*/tests/crates_regex.rs
src/tools/rustc-perf/collector/compile-benchmarks/regex-*/tests/fowler.rs
src/tools/rustc-perf/collector/compile-benchmarks/regex-*/tests/suffix_reverse.rs
src/tools/rustc-perf/collector/compile-benchmarks/regex-*/tests/unicode.rs
src/tools/rustc-perf/collector/compile-benchmarks/regex/src/testdata/basic.dat
src/tools/rustc-perf/collector/compile-benchmarks/ripgrep-*/benchsuite/runs/*/raw.csv
src/tools/rustc-perf/collector/compile-benchmarks/ripgrep-*/tests/data/sherlock.*
src/tools/rustc-perf/collector/compile-benchmarks/stm32f4-*/src/*/*.rs
src/tools/rustc-perf/collector/compile-benchmarks/stm32f4-*/src/*/*/*.rs
src/tools/rustc-perf/collector/compile-benchmarks/stm32f4-*/src/*/*/*/*.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/1-b9b3e592dd-cherry-picked.patch
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/profile/trace-dump.js
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/style/attr.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/style/counter_style/mod.rs
src/tools/rustc-perf/collector/compile-benchmarks/regex/regex-capi/examples/iter.c
src/tools/rustc-perf/collector/compile-benchmarks/regex/regex-capi/ctest/test.c
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/style/custom_properties.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/style/font_face.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/style/parser.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/style/properties/Mako-0.9.1.zip
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/style/stylesheets/font_feature_values_rule.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/style/values/specified/svg.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/components/style_derive/cg.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/rust-cssparser/src/macros.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/rust-cssparser/src/nth.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/rust-cssparser/src/parser.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/rust-cssparser/src/tests.rs
src/tools/rustc-perf/collector/compile-benchmarks/style-servo/rust-cssparser/src/tokenizer.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn-*/src/attr.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn-*/src/custom_punctuation.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn-*/src/group.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn-*/src/pat.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn-*/src/path.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn-*/src/punctuated.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn-*/src/stmt.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn-*/src/token.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn-*/src/ty.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn-*/tests/test_meta.rs
src/tools/rustc-perf/collector/compile-benchmarks/syn/.travis.yml
src/tools/rustc-perf/collector/compile-benchmarks/syn/synom/src/lib.rs
src/tools/rustc-perf/collector/compile-benchmarks/tt-muncher/quote-*-modified/perf-config.json
src/tools/rustc-perf/collector/compile-benchmarks/webrender-2022/webrender/res/Proggy.ttf
src/tools/rustc-perf/collector/compile-benchmarks/webrender-2022/webrender/res/area-lut.tga
src/tools/rustc-perf/collector/compile-benchmarks/webrender-2022/wrench/reftests/text/Ahem.ttf
src/tools/rustc-perf/collector/compile-benchmarks/webrender-2022/wrench/reftests/text/FreeSans.ttf
src/tools/rustc-perf/collector/compile-benchmarks/webrender-2022/wrench/reftests/text/Proggy.ttf
src/tools/rustc-perf/collector/compile-benchmarks/webrender-2022/wrench/reftests/text/VeraBd.ttf
src/tools/rustc-perf/collector/compile-benchmarks/wg-grammar/src/parse.rs
src/tools/rustc-perf/collector/runtime-benchmarks/css/data/fb.css
src/tools/rustc-perf/collector/runtime-benchmarks/data/nes15-NTSC.nes
src/tools/rustc-perf/collector/runtime-benchmarks/data/sherlock.txt.gz
src/tools/rustc-perf/collector/runtime-benchmarks/parsing/data/github-events.json
src/tools/rustc-perf/collector/runtime-benchmarks/parsing/src/json.rs
src/tools/rustc-perf/collector/runtime-benchmarks/svg/data/map.svg.gz
src/tools/rustc-perf/collector/compile-benchmarks/*/Cargo.toml
src/tools/rustc-perf/collector/compile-benchmarks/html5ever-*/data/bench/*.html
src/tools/rustc-perf/collector/compile-benchmarks/unicode-normalization-*/src/stream_safe.rs
src/tools/rustc-perf/collector/compile-benchmarks/piston-image/src/bmp/decoder.rs
src/tools/rustc-perf/collector/compile-benchmarks/exa-*/xtests/outputs/*.ansitxt
src/tools/rustc-perf/collector/compile-benchmarks/webrender-2022/webrender/src/profiler.rs
src/tools/rustc-perf/collector/compile-benchmarks/webrender-2022/webrender/doc/*.md
src/tools/rustc-perf/collector/compile-benchmarks/webrender-2022/wrench/reftests/*/*.png

# And these ones are actual helper files, not embedded bad code
vendor/cc-1.*/src/detect_compiler_family.c
vendor/libz-sys-*/src/smoke.c
vendor/openssl-sys-*/build/expando.c
vendor/sharded-slab-*/flake.lock
vendor/wasm-bindgen-macro-*/src/worker.js

# Embedded libraries, justified in README.source
vendor/dlmalloc-*/src/dlmalloc.c
vendor/mdbook-*/src/theme/book.js
vendor/mdbook-*/src/theme/searcher/searcher.js

# Trivial glue code for C <-> Rust
library/backtrace/crates/line-tables-only/src/callback.c
vendor/stacker-*/src/arch/windows.c

# False-positive, misc
*/*/.github/actions/github-release/*
compiler/rustc_codegen_gcc/target_specs/m68k-unknown-linux-gnu.json
src/ci/github-actions/problem_matchers.json
src/doc/book/listings/ch14-more-about-cargo/output-only-01-adder-crate/add/rustfmt-ignore
src/doc/rustc-dev-guide/src/queries/example-0.counts.txt
src/etc/rust_analyzer_settings.json
src/tools/clippy/.remarkrc
vendor/elasticlunr-rs-*/src/lang/*.rs
vendor/git2-*/FUNDING.json
vendor/plotters-*/src/style/colors/full_palette.rs

# False-positive, hand-editable small image
src/doc/book/2018-edition/src/img/*.png
src/doc/book/2018-edition/src/img/*.svg
src/doc/book/2018-edition/src/img/ferris/*.svg
src/doc/book/second-edition/src/img/*.png
src/doc/book/second-edition/src/img/*.svg
src/doc/book/src/img/*.png
src/doc/book/src/img/*.svg
src/doc/book/src/img/ferris/*.svg
src/doc/book/tools/docx-to-md.xsl
src/doc/embedded-book/src/assets/*.png
src/doc/embedded-book/src/assets/*.svg
src/doc/embedded-book/src/assets/f3.jpg
src/doc/embedded-book/src/assets/verify.jpeg
src/doc/nomicon/src/img/safeandunsafe.svg
src/doc/rustc-dev-guide/src/img/*.png
src/doc/rustc-dev-guide/src/queries/example-0.png
src/doc/rustc/src/images/*.png
src/doc/rustdoc/src/images/collapsed-long-item.png
src/doc/rustdoc/src/images/collapsed-trait-impls.png
src/etc/installer/gfx/
src/librustdoc/html/static/images/*.svg
src/librustdoc/html/static/images/favicon-*.png
src/tools/cargo/src/doc/src/images/Cargo-Logo-Small.png
src/tools/cargo/src/doc/src/images/auth-level-acl.png
src/tools/cargo/src/doc/src/images/build-info.png
src/tools/cargo/src/doc/src/images/build-unit-time.png
src/tools/cargo/src/doc/src/images/cargo-concurrency-over-time.png
src/tools/cargo/src/doc/src/images/org-level-acl.png
src/tools/cargo/src/doc/src/images/winapi-features.svg
src/tools/cargo/src/doc/theme/favicon.png
src/tools/rust-analyzer/assets/logo-*.svg
src/tools/rustc-perf/site/frontend/static/favicon-32x32.png
src/tools/rustc-perf/site/frontend/static/favicon.svg
vendor/color-eyre-*/pictures/custom_section.png
vendor/color-eyre-*/pictures/full.png
vendor/color-eyre-*/pictures/minimal.png
vendor/color-eyre-*/pictures/short.png
vendor/color-spantrace-*/pictures/full.png
vendor/color-spantrace-*/pictures/minimal.png
vendor/mdbook-*/src/theme/favicon.png
vendor/mdbook-*/src/theme/favicon.svg
vendor/overload-*/logo.png
vendor/pretty_assertions-*/examples/*.png

# Example code
vendor/annotate-snippets-*/examples/expected_type.svg
vendor/annotate-snippets-*/examples/footer.svg
vendor/annotate-snippets-*/examples/format.svg
vendor/annotate-snippets-*/examples/multislice.svg
vendor/html5ever-*/examples/capi/tokenize.c
vendor/sysinfo-*/examples/simple.c

# Test data
library/core/benches/str.rs
library/core/tests/num/dec2flt/parse.rs
library/portable-simd/crates/core_simd/tests/mask_ops_impl/*.rs
library/portable-simd/crates/core_simd/webdriver.json
library/std/src/sys/path/windows/tests.rs
library/stdarch/ci/gba.json
library/stdarch/crates/std_detect/src/detect/test_data/*.auxv
library/stdarch/crates/stdarch-verify/x86-intel.xml
library/stdarch/intrinsics_data/arm_intrinsics.json
src/etc/test-float-parse/src/gen/spot_checks.rs
src/librustdoc/html/render/write_shared/tests.rs
src/tools/*/tests/*/*.stderr
src/tools/cargo/benches/benchsuite/global-cache-tracker/global-cache-sample
src/tools/cargo/benches/benchsuite/global-cache-tracker/random-sample
src/tools/cargo/benches/workspaces/*.tgz
src/tools/cargo/crates/mdman/tests/compare/expected/formatting.txt
src/tools/cargo/crates/rustfix/tests/edge-cases/*.json
src/tools/cargo/crates/rustfix/tests/everything/*.json
src/tools/cargo/tests/testsuite/*.rs
src/tools/cargo/tests/testsuite/cargo*/*/*.term.svg
src/tools/cargo/tests/testsuite/cargo_add/features_activated_over_limit/out/Cargo.toml
src/tools/cargo/tests/testsuite/cargo_add/features_deactivated_over_limit/out/Cargo.toml
src/tools/cargo/tests/testsuite/lints/*/*.term.svg
src/tools/clippy/tests/ui-internal/auxiliary/paths.rs
src/tools/clippy/tests/ui-toml/*/*.stderr
src/tools/clippy/tests/ui-toml/large_include_file/too_big.txt
src/tools/clippy/tests/ui-toml/renamed_function_params/extend/clippy.toml
src/tools/clippy/tests/ui/wildcard_enum_match_arm.fixed
src/tools/rust-analyzer/bench_data/numerous_macro_rules
src/tools/rust-analyzer/crates/ide/src/syntax_highlighting/test_data/highlight_*.html
src/tools/rust-analyzer/crates/parser/test_data/lexer/ok/*
src/tools/rust-analyzer/crates/project-model/test_data/*.json
src/tools/rust-analyzer/crates/rust-analyzer/src/diagnostics/test_data/clippy_pass_by_ref.txt
src/tools/rust-analyzer/crates/syntax/test_data/reparse/fuzz-failures/0005.rs
src/tools/rustc-perf/collector/compile-benchmarks/cargo-0.60.0/benches/workspaces/*.tgz
src/tools/rustfmt/tests/source/*.rs
src/tools/rustfmt/tests/source/*/*.rs
src/tools/rustfmt/tests/target/issue-5088/very_long_comment_wrap_comments_false.rs
src/tools/rustfmt/tests/writemode/target/*.json
src/tools/rustfmt/tests/writemode/target/*.xml
tests/*/*.html
tests/*/*.rs
tests/*/*.stderr
tests/*/*/*.js
tests/*/*/*.json
tests/*/*/*.rs
tests/*/*/*.stderr
tests/*/*/*.stdout
tests/*/*/*/*.rs
tests/auxiliary/rust_test_helpers.c
tests/coverage/*.cov-map
tests/coverage/*/*.cov-map
tests/debuginfo/type-names.cdb.js
tests/run-make/*/*.c
tests/run-make/libtest-junit/output-default.xml
tests/run-make/libtest-junit/output-stdout-success.xml
tests/run-make/wasm-exceptions-nostd/verify.mjs
tests/run-make/x86_64-fortanix-unknown-sgx-lvi/enclave/foo.c
tests/run-make/x86_64-fortanix-unknown-sgx-lvi/enclave/libcmake_foo/src/foo.c
tests/rustdoc-gui/src/huge_logo/src/lib.rs
tests/rustdoc-gui/src/scrape_examples/examples/check-many-*.rs
tests/rustdoc-js-std/*.js
tests/rustdoc-js/*.js
tests/ui/*/*/*.stderr
tests/ui/async-await/async-closures/clone-closure.run.stdout
tests/ui/codemap_tests/huge_multispan_highlight.svg
tests/ui/diagnostic-flags/colored-session-opt-error.svg
tests/ui/error-emitter/highlighting.svg
tests/ui/error-emitter/highlighting.windows.svg
tests/ui/error-emitter/multiline-multipart-suggestion.svg
tests/ui/error-emitter/multiline-multipart-suggestion.windows.svg
tests/ui/macros/not-utf8.bin
tests/ui/suggestions/incorrect-variant-literal.svg
tests/ui/traits/object/print_vtable_sizes.stdout
vendor/annotate-snippets-*/tests/fixtures/no-color/*.svg
vendor/annotate-snippets-*/tests/fixtures/no-color/strip_line_non_ws.toml
vendor/basic-toml-*/tests/invalid-encoder/array-mixed-types-ints-and-floats.json
vendor/basic-toml-*/tests/valid/*.json
vendor/basic-toml-*/tests/valid/table-whitespace.toml
vendor/borsh-1.5.1/tests/roundtrip/test_cow.rs
vendor/bstr-*/src/unicode/fsm/*.dfa
vendor/cargo_metadata*/tests/test_samples.rs
vendor/content_inspector-*/testdata/*
vendor/der-*/tests/examples/spki.der
vendor/diff-*/tests/data/gitignores.chars.diff
vendor/dissimilar-*/benches/*.txt
vendor/elasticlunr-rs-*/tests/data/*.in.txt
vendor/elasticlunr-rs-*/tests/searchindex_fixture_*.json
vendor/elliptic-curve-*/tests/examples/*.der
vendor/elliptic-curve-*/tests/examples/*.pem
vendor/encoding_rs-*/src/test_data/euc_kr_in.txt
vendor/encoding_rs-*/src/test_data/euc_kr_in_ref.txt
vendor/flate2-*/examples/hello_world.txt.gz
vendor/flate2-*/tests/*.gz
vendor/flate2-*/tests/corrupt-gz-file.bin
vendor/fluent-syntax-*/benches/parser.rs
vendor/gsgdt-*/tests/*.json
vendor/handlebars-*/tests/helper_with_space.rs
vendor/hkdf-*/tests/data/*.blb
vendor/hmac-*/tests/data/*.blb
vendor/html5ever-*/data/bench/*.html
vendor/html_parser-0.7.0/tests/snapshots/element__it_can_parse_script_with_content.snap
vendor/icu_locid-*/benches/fixtures/*.json
vendor/icu_locid-*/tests/fixtures/*.json
vendor/icu_locid_transform-*/benches/fixtures/locales.json
vendor/icu_locid_transform-*/benches/fixtures/uncanonicalized-locales.json
vendor/icu_locid_transform-*/tests/fixtures/canonicalize.json
vendor/icu_locid_transform-*/tests/fixtures/maximize.json
vendor/icu_locid_transform-*/tests/fixtures/minimize.json
vendor/icu_provider_adapters-*/tests/data/blob.postcard
vendor/icu_provider_adapters-*/tests/data/langtest/*/*.json
vendor/icu_provider_adapters-*/tests/data/langtest/*/*/*/*.json
vendor/idna-*/tests/IdnaTest*.txt
vendor/idna-*/tests/bad_punycode_tests.json
vendor/idna-*/tests/punycode_tests.json
vendor/im-rc-*/proptest-regressions/*.txt
vendor/im-rc-*/proptest-regressions/*/*.txt
vendor/im-rc-*/proptest-regressions/ord/map
vendor/lsp-types-*/tests/tsc-unix.lsif
vendor/md-5-*/tests/data/*.blb
vendor/mdbook-*/test_book/src/individual/paragraph.md
vendor/mdbook-*/test_book/src/individual/table.md
vendor/mdbook-*/tests/searchindex_fixture.json
vendor/memchr-*/src/tests/*.json
vendor/minifier-*/tests/files/main.js
vendor/minifier-*/tests/files/minified_main.js
vendor/minifier-*/tests/files/test.json
vendor/minimal-lexical-*/tests/parse_tests.rs
vendor/minimal-lexical-*/tests/slow_tests.rs
vendor/nix-*/test/test_kmod/hello_mod/hello.c
vendor/openssl-*/test/*
vendor/p384-*/src/test_vectors/data/wycheproof.blb
vendor/pasetors-*/test_vectors/*.json
vendor/pasetors-*/test_vectors/*/*.json
vendor/pem-rfc7468-*/tests/examples/*.der
vendor/pem-rfc7468-*/tests/examples/*.pem
vendor/pkcs8-*/tests/examples/*.der
vendor/pkcs8-*/tests/examples/*.pem
vendor/pkcs8-*/tests/private_key.rs
vendor/proptest-*/proptest-regressions/test_runner/rng.txt
vendor/proptest-*/src/regex-contrib/crates_regex.rs
vendor/regex-*/record/compile-test/2023*
vendor/regex-*/testdata/fowler/dat/basic.dat
vendor/regex-*/tests/fuzz/testdata/*
vendor/regex-1.*/tests/*.rs
vendor/regex-automata-*/tests/gen/*/*.dfa
vendor/regex-automata-0.1.10/data/fowler-tests/basic.dat
vendor/regex-automata-0.1.10/data/tests/fowler/basic.dat
vendor/regex-automata-0.2.0/tests/data/fowler/dat/basic.dat
vendor/rinja_parser-0.*/benches/librustdoc/page.html
vendor/rinja_parser-0.*/tests/comment-depth.txt
vendor/rinja_parser-0.*/tests/filter-recursion.txt
vendor/rinja_parser-0.*/tests/target-recursion.txt
vendor/rinja_parser-0.*/tests/unary-recursion.txt
vendor/rusqlite-*/test.csv
vendor/rustc-demangle-*/src/lib.rs
vendor/rustc-demangle-*/src/v0-large-test-symbols/early-recursion-limit
vendor/ruzstd-0.7.2/test_fixtures/abc.txt.zst
vendor/sec1-*/tests/examples/p256-priv.der
vendor/sec1-*/tests/examples/p256-priv.pem
vendor/serde_json-*/tests/lexical/parse.rs
vendor/sha1-*/tests/data/sha1.blb
vendor/sha2-*/tests/data/*.blb
vendor/spki-*/tests/examples/*.der
vendor/syntect-*/tests/public-api.txt
vendor/tabled-*/tests/core/iter_table.rs
vendor/tabled-*/tests/settings/colorization.rs
vendor/tabled-*/tests/settings/padding_test.rs
vendor/term-*/tests/data/*
vendor/toml_edit-*/tests/fixtures/invalid/*/*.stderr
vendor/toml_edit-*/tests/testsuite/invalid.rs
vendor/unicode-ident-*/tests/fst/*.fst
vendor/url-*/tests/*.json
vendor/varisat-*/proptest-regressions/solver.txt
vendor/vcpkg-*/test-data/no-status/installed/vcpkg/updates/*
vendor/vcpkg-*/test-data/normalized/installed/vcpkg/updates/status
vendor/walkdir-*/compare/nftw.c
vendor/wast-*/tests/parse-fail/*.wat
vendor/wast-*/tests/parse-fail/*.wat.err
vendor/web-sys-*/tests/wasm/*.js
vendor/wit-component-*/tests/components/link-dl-openable-builtin-libdl-with-unused/component.wat
vendor/wit-component-*/tests/interfaces/*.wat
vendor/wit-parser-*/tests/ui/*.wit.json
vendor/wit-parser-*/tests/ui/kinds-of-deps/deps/e.wasm
vendor/wit-parser-0.219.0/tests/ui/parse-fail/conflicting-package.wit.result
vendor/zip-*/tests/data/*.zip

# Compromise, ideally we'd autogenerate these
# Should already by documented in debian/copyright
compiler/rustc_baked_icu_data/src/data/macros/fallback_likelysubtags_v1.data.rs
compiler/rustc_baked_icu_data/src/data/macros/fallback_parents_v1.data.rs
compiler/rustc_baked_icu_data/src/data/macros/fallback_supplement_co_v1.data.rs
src/doc/rustc-dev-guide/src/mir/mir_*.svg
src/librustdoc/html/static/css/normalize.css
src/tools/rust-analyzer/crates/ide-db/src/generated/lints.rs
src/tools/rust-analyzer/crates/parser/src/syntax_kind/generated.rs
vendor/icu_locid_transform_data-*/data/macros/fallback_likelysubtags_v1.rs.data
vendor/icu_locid_transform_data-*/data/macros/fallback_parents_v1.rs.data
vendor/icu_locid_transform_data-*/data/macros/fallback_supplement_co_v1.rs.data
vendor/icu_locid_transform_data-*/data/macros/locid_transform_aliases_v2.rs.data
vendor/icu_locid_transform_data-*/data/macros/locid_transform_likelysubtags_ext_v1.rs.data
vendor/icu_locid_transform_data-*/data/macros/locid_transform_likelysubtags_l_v1.rs.data
vendor/icu_locid_transform_data-*/data/macros/locid_transform_likelysubtags_sr_v1.rs.data
vendor/icu_locid_transform_data-*/data/macros/locid_transform_script_dir_v1.rs.data
vendor/linux-raw-sys-*/src/x86_64/general.rs
vendor/pest_meta-*/src/grammar.rs
vendor/regex-syntax-*/src/unicode_tables/*.rs
vendor/syntect-5.2.0/assets/default.themedump
vendor/syntect-5.2.0/assets/default_metadata.packdump
vendor/syntect-5.2.0/assets/default_newlines.packdump
vendor/syntect-5.2.0/assets/default_nonewlines.packdump
vendor/ucd-parse-*/src/sentence_break.rs
vendor/ucd-trie-*/src/general_category.rs
vendor/unicode-normalization-*/src/tables.rs
vendor/unicode-script-*/src/tables.rs
vendor/unicode-segmentation-*/src/tables.rs
vendor/wasi-*/src/lib_generated.rs
vendor/wasi-preview1-component-adapter-provider-*/artefacts/wasi_snapshot_preview1.*.wasm
vendor/windows-bindgen-*/default/*.winmd
vendor/wit-component-*/tests/components/error-link-missing-symbols/error.txt

# Compromise, ideally we'd package these in their own package
src/librustdoc/html/static/fonts/*.woff2

# file brokenness (detected as Algol source code)
compiler/rustc_builtin_macros/src/global_allocator.rs
compiler/rustc_codegen_gcc/build_system/src/utils.rs
compiler/rustc_driver/src/lib.rs
compiler/rustc_expand/src/mbe/quoted.rs
compiler/rustc_infer/src/infer/freshen.rs
compiler/rustc_macros/src/symbols/tests.rs
compiler/rustc_type_ir/src/search_graph/mod.rs
compiler/stable_mir/src/mir/visit.rs
library/std/src/sys/pal/unix/process/process_unix.rs
library/stdarch/crates/stdarch-verify/src/lib.rs
src/librustdoc/html/markdown/tests.rs
src/tools/cargo/crates/cargo-util-schemas/src/core/partial_version.rs
src/tools/cargo/crates/cargo-util-schemas/src/manifest/rust_version.rs
src/tools/cargo/crates/mdman/src/format/man.rs
src/tools/cargo/crates/mdman/src/format/md.rs
src/tools/cargo/crates/mdman/src/format/text.rs
src/tools/cargo/crates/mdman/src/lib.rs
src/tools/clippy/clippy_lints/src/needless_pass_by_value.rs
src/tools/clippy/clippy_lints/src/pass_by_ref_or_value.rs
src/tools/compiletest/src/header/tests.rs
src/tools/rust-analyzer/crates/cfg/src/tests.rs
src/tools/rust-analyzer/crates/ide-assists/src/handlers/number_representation.rs
src/tools/rust-analyzer/crates/ide-db/src/syntax_helpers/format_string_exprs.rs
src/tools/rust-analyzer/crates/parser/src/lib.rs
src/tools/rust-analyzer/crates/proc-macro-srv/src/tests/utils.rs
src/tools/rust-analyzer/crates/salsa/src/runtime.rs
src/tools/rust-analyzer/crates/salsa/src/runtime/local_state.rs
src/tools/rust-analyzer/crates/syntax/src/ast/syntax_factory/constructors.rs
src/tools/rust-analyzer/crates/syntax/src/syntax_editor/mapping.rs
src/tools/rustfmt/src/formatting.rs
src/tools/rustfmt/src/lib.rs
src/tools/rustfmt/src/parse/parser.rs
src/tools/rustfmt/src/string.rs
vendor/ahash-*/src/fallback_hash.rs
vendor/ahash-*/src/hash_quality_test.rs
vendor/ahash-*/src/lib.rs
vendor/aho-corasick-*/src/ahocorasick.rs
vendor/base16ct-*/benches/mod.rs
vendor/base16ct-*/src/lower.rs
vendor/base16ct-*/src/mixed.rs
vendor/base16ct-*/src/upper.rs
vendor/base64-*/src/decode.rs
vendor/base64-*/src/encode.rs
vendor/base64-*/src/engine/general_purpose/decode.rs
vendor/base64ct-*/src/*.rs
vendor/base64ct-*/tests/*.rs
vendor/bitflags-*/src/tests/*.rs
vendor/bitflags-*/src/traits.rs
vendor/blake3-1.5.2/src/test.rs
vendor/blake3-1.5.2/src/traits.rs
vendor/block-buffer-*/tests/mod.rs
vendor/camino-*/src/serde_impls.rs
vendor/ciborium-*/tests/codec.rs
vendor/clap*/src/derive.rs
vendor/clap_derive-*/src/derives/args.rs
vendor/clap_derive-*/src/derives/parser.rs
vendor/clap_derive-*/src/derives/subcommand.rs
vendor/clap_derive-*/src/derives/value_enum.rs
vendor/color-print-proc-macro-*/src/format_args/mod.rs
vendor/color-print-proc-macro-*/src/parse/color_tag.rs
vendor/color-print-proc-macro-*/src/parse/util.rs
vendor/compiler_builtins-*/libm/src/math/atan.rs
vendor/datafrog-*/src/lib.rs
vendor/dateparser-0.2.1/src/datetime.rs
vendor/dateparser-0.2.1/src/timezone.rs
vendor/digest-*/src/core_api/rt_variable.rs
vendor/digest-*/src/core_api/wrapper.rs
vendor/digest-*/src/dev.rs
vendor/displaydoc-*/src/expand.rs
vendor/ecdsa-*/src/der.rs
vendor/ed25519-compact-*/src/sha512.rs
vendor/env_logger-*/src/fmt/writer/mod.rs
vendor/flate2-*/src/mem.rs
vendor/flate2-*/src/zio.rs
vendor/fst-*/src/raw/ops.rs
vendor/futures-macro-*/src/lib.rs
vendor/futures-macro-*/src/select.rs
vendor/gimli*/src/read/aranges.rs
vendor/gimli*/src/read/line.rs
vendor/gimli*/src/read/loclists.rs
vendor/gimli*/src/read/lookup.rs
vendor/gimli*/src/read/rnglists.rs
vendor/gimli*/src/read/unit.rs
vendor/gix-config-*/src/file/init/mod.rs
vendor/gix-config-*/src/parse/events.rs
vendor/gix-config-*/src/parse/nom/mod.rs
vendor/gix-date-*/src/parse.rs
vendor/gix-discover-*/src/is.rs
vendor/gix-features-*/src/parallel/mod.rs
vendor/gix-features-*/src/parallel/reduce.rs
vendor/gix-features-*/src/zlib/mod.rs
vendor/gix-features-*/src/zlib/stream/inflate.rs
vendor/gix-object-*/src/commit/ref_iter.rs
vendor/gix-object-*/src/tag/ref_iter.rs
vendor/gix-odb-*/src/store_impls/loose/find.rs
vendor/gix-path-*/src/env/git/tests.rs
vendor/gix-pathspec-*/src/lib.rs
vendor/gix-pathspec-*/src/parse.rs
vendor/gix-protocol-*/src/fetch/delegate.rs
vendor/gix-ref-*/src/store/packed/decode.rs
vendor/gix-ref-*/src/store/packed/decode/tests.rs
vendor/gix-revision-*/src/spec/parse/function.rs
vendor/gix-url-*/src/lib.rs
vendor/gix-url-*/src/parse.rs
vendor/gix-validate-*/src/path.rs
vendor/humansize-*/src/allocating.rs
vendor/icu_locid-*/tests/langid.rs
vendor/icu_locid-*/tests/locale.rs
vendor/indoc-*/src/lib.rs
vendor/libm-*/src/math/atan.rs
vendor/lz4_flex-*/src/block/compress.rs
vendor/lz4_flex-*/src/block/decompress_safe.rs
vendor/lz4_flex-*/src/block/hashtable.rs
vendor/miniz_oxide*/src/deflate/mod.rs
vendor/miniz_oxide*/src/inflate/mod.rs
vendor/nom-*/src/bits/complete.rs
vendor/nom-*/src/bits/mod.rs
vendor/nom-*/src/bits/streaming.rs
vendor/nom-*/src/branch/mod.rs
vendor/nom-*/src/branch/tests.rs
vendor/nom-*/src/bytes/complete.rs
vendor/nom-*/src/bytes/streaming.rs
vendor/nom-*/src/character/complete.rs
vendor/nom-*/src/character/streaming.rs
vendor/nom-*/src/combinator/mod.rs
vendor/nom-*/src/combinator/tests.rs
vendor/nom-*/src/error.rs
vendor/nom-*/src/internal.rs
vendor/nom-*/src/multi/mod.rs
vendor/nom-*/src/multi/tests.rs
vendor/nom-*/src/number/complete.rs
vendor/nom-*/src/number/streaming.rs
vendor/nom-*/src/sequence/mod.rs
vendor/nom-*/tests/css.rs
vendor/nom-*/tests/issues.rs
vendor/nom-*/tests/json.rs
vendor/nom-*/tests/mp4.rs
vendor/nom-*/tests/multiline.rs
vendor/openssl-*/src/envelope.rs
vendor/orion-*/src/test_framework/aead_interface.rs
vendor/orion-*/src/test_framework/streamcipher_interface.rs
vendor/os_info-*/src/matcher.rs
vendor/pest-*/src/iterators/pair.rs
vendor/pest-*/src/parser_state.rs
vendor/pest-*/src/position.rs
vendor/pest-*/src/span.rs
vendor/pest-*/tests/calculator.rs
vendor/pest_generator-*/src/generator.rs
vendor/pest_generator-*/src/lib.rs
vendor/proc-macro2-*/src/parse.rs
vendor/pulldown-cmark-*/benches/html_rendering.rs
vendor/pulldown-cmark-*/src/linklabel.rs
vendor/pulldown-cmark-*/tests/lib.rs
vendor/rayon-*/tests/sort-panic-safe.rs
vendor/regex-*/src/regex/bytes.rs
vendor/regex-automata-*/src/dfa/automaton.rs
vendor/regex-automata-*/src/hybrid/dfa.rs
vendor/regex-automata-*/src/meta/regex.rs
vendor/regex-automata-*/src/regex.rs
vendor/rinja-0.*/src/filters/mod.rs
vendor/rinja-0.3.4/src/filters/builtin.rs
vendor/rinja_parser-0.*/src/lib.rs
vendor/rusqlite-*/src/util/sqlite_string.rs
vendor/rustc-rayon-*/tests/sort-panic-safe.rs
vendor/rustc_apfloat-*/src/lib.rs
vendor/rustversion-*/src/attr.rs
vendor/rustversion-*/src/expand.rs
vendor/rustversion-*/src/lib.rs
vendor/semver-*/src/parse.rs
vendor/sha2-*/src/sha256.rs
vendor/sha2-*/src/sha512.rs
vendor/shell-words-*/src/lib.rs
vendor/shlex-*/src/lib.rs
vendor/snap-*/src/compress.rs
vendor/snap-*/src/decompress.rs
vendor/syn-*/src/attr.rs
vendor/syn-*/src/custom_punctuation.rs
vendor/syn-*/src/data.rs
vendor/syn-*/src/derive.rs
vendor/syn-*/src/group.rs
vendor/syn-*/src/meta.rs
vendor/syn-*/src/pat.rs
vendor/syn-*/src/path.rs
vendor/syn-*/src/punctuated.rs
vendor/syn-*/src/stmt.rs
vendor/syn-*/src/token.rs
vendor/syn-*/src/ty.rs
vendor/syn-*/tests/test_meta.rs
vendor/syntect-*/src/dumps.rs
vendor/thiserror-impl-*/src/attr.rs
vendor/thiserror-impl-*/src/expand.rs
vendor/time-*/src/parsing/*.rs
vendor/time-*/src/parsing/combinator/mod.rs
vendor/time-*/src/parsing/combinator/rfc/*.rs
vendor/time-*/src/primitive_date_time.rs
vendor/toml_edit-*/src/parser/document.rs
vendor/toml_edit-*/src/parser/key.rs
vendor/toml_edit-*/src/parser/mod.rs
vendor/toml_edit-*/src/parser/numbers.rs
vendor/toml_edit-*/src/parser/strings.rs
vendor/toml_edit-*/src/raw_string.rs
vendor/toml_edit-*/tests/testsuite/parse.rs
vendor/unic-langid-*/tests/langid.rs
vendor/url-*/src/parser.rs
vendor/utf-8-*/benches/from_utf8_lossy.rs
vendor/utf-8-*/tests/unit.rs
vendor/varisat-*/src/clause/alloc.rs
vendor/varisat-*/src/solver.rs
vendor/varisat-checker-*/src/lib.rs
vendor/varisat-dimacs-*/src/lib.rs
vendor/vec_mut_scan-*/src/lib.rs
vendor/windows-bindgen-*/src/lib.rs
vendor/windows-bindgen-*/src/rust/constants.rs
vendor/winnow-*/benches/number.rs
vendor/winnow-*/examples/css/parser.rs
vendor/winnow-*/examples/http/parser.rs
vendor/winnow-*/examples/http/parser_streaming.rs
vendor/winnow-*/examples/json/parser.rs
vendor/winnow-*/examples/json/parser_dispatch.rs
vendor/winnow-*/examples/json/parser_partial.rs
vendor/winnow-*/examples/ndjson/example.ndjson
vendor/winnow-*/examples/ndjson/parser.rs
vendor/winnow-*/src/ascii/mod.rs
vendor/winnow-*/src/binary/bits/mod.rs
vendor/winnow-*/src/binary/bits/tests.rs
vendor/winnow-*/src/binary/mod.rs
vendor/winnow-*/src/combinator/branch.rs
vendor/winnow-*/src/combinator/core.rs
vendor/winnow-*/src/combinator/multi.rs
vendor/winnow-*/src/combinator/parser.rs
vendor/winnow-*/src/combinator/sequence.rs
vendor/winnow-*/src/combinator/tests.rs
vendor/winnow-*/src/error.rs
vendor/winnow-*/src/parser.rs
vendor/winnow-*/src/token/mod.rs
vendor/xz2-*/src/bufread.rs
vendor/xz2-*/src/stream.rs
vendor/yansi-*/tests/basic.rs

# file brokenness (detected als Dyalog APL transfer)
vendor/clap-*/examples/demo.md
vendor/clap-*/examples/tutorial_builder/*.md
vendor/clap-*/examples/tutorial_derive/*.md
